# JenkinsInitiation

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/service/: MatrixMathematics.java
