plugins{
    id 'jacoco'
    id 'java'
    id "maven-publish"
    id "org.sonarqube" version "2.7"
}

group 'example'
version '1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/3f2AwQYSWaXSiKLjV0yB/'
            credentials {
                username 'myMavenRepo'
                password '123456'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}